.....................
Next Fit - ONLINE - p01: Mean +- std dev: 198 ns +- 10 ns
.....................
Next Fit - ONLINE - p02: Mean +- std dev: 197 ns +- 8 ns
.....................
Next Fit - ONLINE - p03: Mean +- std dev: 195 ns +- 5 ns
.....................
Next Fit - ONLINE - p04: Mean +- std dev: 195 ns +- 4 ns
.....................
Best Fit - ONLINE - p01: Mean +- std dev: 284 ns +- 8 ns
.....................
Best Fit - ONLINE - p02: Mean +- std dev: 280 ns +- 5 ns
.....................
Best Fit - ONLINE - p03: Mean +- std dev: 283 ns +- 8 ns
.....................
Best Fit - ONLINE - p04: Mean +- std dev: 280 ns +- 6 ns
.....................
Worst Fit - ONLINE - p01: Mean +- std dev: 285 ns +- 7 ns
.....................
Worst Fit - ONLINE - p02: Mean +- std dev: 293 ns +- 10 ns
.....................
Worst Fit - ONLINE - p03: Mean +- std dev: 288 ns +- 9 ns
.....................
Worst Fit - ONLINE - p04: Mean +- std dev: 290 ns +- 9 ns
.....................
First Fit - ONLINE - p01: Mean +- std dev: 192 ns +- 7 ns
.....................
First Fit - ONLINE - p02: Mean +- std dev: 192 ns +- 6 ns
.....................
First Fit - ONLINE - p03: Mean +- std dev: 191 ns +- 4 ns
.....................
First Fit - ONLINE - p04: Mean +- std dev: 190 ns +- 4 ns
.....................
Next Fit - OFFLINE - p01: Mean +- std dev: 891 ns +- 23 ns
.....................
Next Fit - OFFLINE - p02: Mean +- std dev: 1.31 us +- 0.03 us
.....................
Next Fit - OFFLINE - p03: Mean +- std dev: 974 ns +- 24 ns
.....................
Next Fit - OFFLINE - p04: Mean +- std dev: 2.65 us +- 0.05 us
.....................
Best Fit - OFFLINE - p01: Mean +- std dev: 3.18 us +- 0.07 us
.....................
Best Fit - OFFLINE - p02: Mean +- std dev: 5.39 us +- 0.11 us
.....................
Best Fit - OFFLINE - p03: Mean +- std dev: 3.63 us +- 0.08 us
.....................
Best Fit - OFFLINE - p04: Mean +- std dev: 14.5 us +- 0.3 us
.....................
Worst Fit - OFFLINE - p01: Mean +- std dev: 3.02 us +- 0.07 us
.....................
Worst Fit - OFFLINE - p02: Mean +- std dev: 5.31 us +- 0.10 us
.....................
Worst Fit - OFFLINE - p03: Mean +- std dev: 3.45 us +- 0.07 us
.....................
Worst Fit - OFFLINE - p04: Mean +- std dev: 15.0 us +- 0.6 us
.....................
First Fit - OFFLINE - p01: Mean +- std dev: 1.95 us +- 0.07 us
.....................
First Fit - OFFLINE - p02: Mean +- std dev: 3.89 us +- 0.12 us
.....................
First Fit - OFFLINE - p03: Mean +- std dev: 2.41 us +- 0.06 us
.....................
First Fit - OFFLINE - p04: Mean +- std dev: 9.69 us +- 0.24 us

Dakse@Dakselpod MINGW64 ~/OneDrive - McMaster University/Year 3/Term 1/SFWRENG 3XB3 - Software Engineering Practice and Experience Binding Theory to Practice/Labs/Lab 2 - Bin 
$ python BPP-benchmarks.py
.....................
Next Fit - ONLINE - N4C2W2_A.BPP.txt: Mean +- std dev: 198 ns +- 8 ns
.....................
Next Fit - ONLINE - N4C2W2_B.BPP.txt: Mean +- std dev: 199 ns +- 9 ns
.....................
Next Fit - ONLINE - N4C2W2_C.BPP.txt: Mean +- std dev: 199 ns +- 6 ns
.....................
Next Fit - ONLINE - N4C2W2_D.BPP.txt: Mean +- std dev: 198 ns +- 6 ns
.....................
Next Fit - ONLINE - N4C2W2_E.BPP.txt: Mean +- std dev: 197 ns +- 6 ns
.....................
Next Fit - ONLINE - N4C2W2_F.BPP.txt: Mean +- std dev: 200 ns +- 7 ns
.....................
Next Fit - ONLINE - N4C2W2_G.BPP.txt: Mean +- std dev: 198 ns +- 8 ns
.....................
Next Fit - ONLINE - N4C2W2_H.BPP.txt: Mean +- std dev: 199 ns +- 9 ns
.....................
Next Fit - ONLINE - N4C2W2_I.BPP.txt: Mean +- std dev: 201 ns +- 11 ns
.....................
Next Fit - ONLINE - N4C2W2_J.BPP.txt: Mean +- std dev: 202 ns +- 9 ns
.....................
Next Fit - ONLINE - N4C2W2_K.BPP.txt: Mean +- std dev: 197 ns +- 5 ns
.....................
Next Fit - ONLINE - N4C2W2_L.BPP.txt: Mean +- std dev: 200 ns +- 9 ns
.....................
Next Fit - ONLINE - N4C2W2_M.BPP.txt: Mean +- std dev: 200 ns +- 5 ns
.....................
Next Fit - ONLINE - N4C2W2_N.BPP.txt: Mean +- std dev: 202 ns +- 10 ns
.....................
Next Fit - ONLINE - N4C2W2_O.BPP.txt: Mean +- std dev: 201 ns +- 6 ns
.....................
Next Fit - ONLINE - N4C2W2_P.BPP.txt: Mean +- std dev: 201 ns +- 10 ns
.....................
Next Fit - ONLINE - N4C2W2_Q.BPP.txt: Mean +- std dev: 199 ns +- 7 ns
.....................
Next Fit - ONLINE - N4C2W2_R.BPP.txt: Mean +- std dev: 197 ns +- 6 ns
.....................
Next Fit - ONLINE - N4C2W2_S.BPP.txt: Mean +- std dev: 201 ns +- 8 ns
.....................
Next Fit - ONLINE - N4C2W2_T.BPP.txt: Mean +- std dev: 199 ns +- 6 ns
.....................
Best Fit - ONLINE - N4C2W2_A.BPP.txt: Mean +- std dev: 286 ns +- 8 ns
.....................
Best Fit - ONLINE - N4C2W2_B.BPP.txt: Mean +- std dev: 285 ns +- 10 ns
.....................
Best Fit - ONLINE - N4C2W2_C.BPP.txt: Mean +- std dev: 285 ns +- 9 ns
.....................
Best Fit - ONLINE - N4C2W2_D.BPP.txt: Mean +- std dev: 285 ns +- 6 ns
.....................
Best Fit - ONLINE - N4C2W2_E.BPP.txt: Mean +- std dev: 286 ns +- 10 ns
.....................
Best Fit - ONLINE - N4C2W2_F.BPP.txt: Mean +- std dev: 285 ns +- 7 ns
.....................
Best Fit - ONLINE - N4C2W2_G.BPP.txt: Mean +- std dev: 285 ns +- 10 ns
.....................
Best Fit - ONLINE - N4C2W2_H.BPP.txt: Mean +- std dev: 285 ns +- 11 ns
.....................
Best Fit - ONLINE - N4C2W2_I.BPP.txt: Mean +- std dev: 284 ns +- 8 ns
.....................
Best Fit - ONLINE - N4C2W2_J.BPP.txt: Mean +- std dev: 284 ns +- 9 ns
.....................
.....................
Best Fit - ONLINE - N4C2W2_O.BPP.txt: Mean +- std dev: 285 ns +- 12 ns
.....................
Best Fit - ONLINE - N4C2W2_P.BPP.txt: Mean +- std dev: 286 ns +- 8 ns
.....................
Best Fit - ONLINE - N4C2W2_Q.BPP.txt: Mean +- std dev: 284 ns +- 8 ns
.....................
Best Fit - ONLINE - N4C2W2_R.BPP.txt: Mean +- std dev: 281 ns +- 7 ns
.....................
Best Fit - ONLINE - N4C2W2_S.BPP.txt: Mean +- std dev: 293 ns +- 19 ns
.....................
Best Fit - ONLINE - N4C2W2_T.BPP.txt: Mean +- std dev: 282 ns +- 8 ns
.....................
Worst Fit - ONLINE - N4C2W2_A.BPP.txt: Mean +- std dev: 280 ns +- 11 ns
.....................
Worst Fit - ONLINE - N4C2W2_B.BPP.txt: Mean +- std dev: 281 ns +- 13 ns
.....................
Worst Fit - ONLINE - N4C2W2_C.BPP.txt: Mean +- std dev: 278 ns +- 5 ns
.....................
Worst Fit - ONLINE - N4C2W2_D.BPP.txt: Mean +- std dev: 282 ns +- 9 ns
.....................
Worst Fit - ONLINE - N4C2W2_E.BPP.txt: Mean +- std dev: 278 ns +- 6 ns
.....................
Worst Fit - ONLINE - N4C2W2_F.BPP.txt: Mean +- std dev: 280 ns +- 6 ns
.....................
Worst Fit - ONLINE - N4C2W2_G.BPP.txt: Mean +- std dev: 278 ns +- 4 ns
.....................
Worst Fit - ONLINE - N4C2W2_H.BPP.txt: Mean +- std dev: 277 ns +- 7 ns
.....................
Worst Fit - ONLINE - N4C2W2_I.BPP.txt: Mean +- std dev: 278 ns +- 7 ns
.....................
Worst Fit - ONLINE - N4C2W2_J.BPP.txt: Mean +- std dev: 280 ns +- 6 ns
.....................
Worst Fit - ONLINE - N4C2W2_K.BPP.txt: Mean +- std dev: 276 ns +- 4 ns
.....................
Worst Fit - ONLINE - N4C2W2_L.BPP.txt: Mean +- std dev: 280 ns +- 9 ns
.....................
Worst Fit - ONLINE - N4C2W2_M.BPP.txt: Mean +- std dev: 278 ns +- 8 ns
.....................
Worst Fit - ONLINE - N4C2W2_N.BPP.txt: Mean +- std dev: 276 ns +- 6 ns
.....................
Worst Fit - ONLINE - N4C2W2_O.BPP.txt: Mean +- std dev: 281 ns +- 8 ns
.....................
Worst Fit - ONLINE - N4C2W2_P.BPP.txt: Mean +- std dev: 279 ns +- 5 ns
.....................
Worst Fit - ONLINE - N4C2W2_Q.BPP.txt: Mean +- std dev: 276 ns +- 5 ns
.....................
Worst Fit - ONLINE - N4C2W2_R.BPP.txt: Mean +- std dev: 278 ns +- 5 ns
.....................
Worst Fit - ONLINE - N4C2W2_S.BPP.txt: Mean +- std dev: 280 ns +- 7 ns
.....................
Worst Fit - ONLINE - N4C2W2_T.BPP.txt: Mean +- std dev: 275 ns +- 5 ns
.....................
First Fit - ONLINE - N4C2W2_A.BPP.txt: Mean +- std dev: 185 ns +- 3 ns
.....................
First Fit - ONLINE - N4C2W2_B.BPP.txt: Mean +- std dev: 185 ns +- 4 ns
.....................
First Fit - ONLINE - N4C2W2_C.BPP.txt: Mean +- std dev: 183 ns +- 4 ns
.....................
First Fit - ONLINE - N4C2W2_D.BPP.txt: Mean +- std dev: 186 ns +- 5 ns
.....................
First Fit - ONLINE - N4C2W2_E.BPP.txt: Mean +- std dev: 186 ns +- 6 ns
.....................
First Fit - ONLINE - N4C2W2_F.BPP.txt: Mean +- std dev: 184 ns +- 4 ns
.....................
First Fit - ONLINE - N4C2W2_G.BPP.txt: Mean +- std dev: 184 ns +- 4 ns
.....................
First Fit - ONLINE - N4C2W2_H.BPP.txt: Mean +- std dev: 186 ns +- 5 ns
.....................
First Fit - ONLINE - N4C2W2_I.BPP.txt: Mean +- std dev: 185 ns +- 5 ns
.....................
First Fit - ONLINE - N4C2W2_J.BPP.txt: Mean +- std dev: 186 ns +- 5 ns
.....................
First Fit - ONLINE - N4C2W2_K.BPP.txt: Mean +- std dev: 187 ns +- 6 ns
.....................
First Fit - ONLINE - N4C2W2_L.BPP.txt: Mean +- std dev: 184 ns +- 4 ns
.....................
First Fit - ONLINE - N4C2W2_M.BPP.txt: Mean +- std dev: 186 ns +- 5 ns
.....................
First Fit - ONLINE - N4C2W2_N.BPP.txt: Mean +- std dev: 188 ns +- 5 ns
.....................
First Fit - ONLINE - N4C2W2_O.BPP.txt: Mean +- std dev: 188 ns +- 12 ns
.....................
First Fit - ONLINE - N4C2W2_P.BPP.txt: Mean +- std dev: 187 ns +- 6 ns
.....................
First Fit - ONLINE - N4C2W2_Q.BPP.txt: Mean +- std dev: 189 ns +- 7 ns
.....................
First Fit - ONLINE - N4C2W2_R.BPP.txt: Mean +- std dev: 186 ns +- 8 ns
.....................
First Fit - ONLINE - N4C2W2_S.BPP.txt: Mean +- std dev: 185 ns +- 5 ns
.....................
First Fit - ONLINE - N4C2W2_T.BPP.txt: Mean +- std dev: 186 ns +- 6 ns
.....................
Next Fit - OFFLINE - N4C2W2_A.BPP.txt: Mean +- std dev: 46.3 us +- 2.0 us
.....................
Next Fit - OFFLINE - N4C2W2_B.BPP.txt: Mean +- std dev: 46.0 us +- 1.2 us
.....................
Next Fit - OFFLINE - N4C2W2_C.BPP.txt: Mean +- std dev: 45.5 us +- 1.2 us
.....................
Next Fit - OFFLINE - N4C2W2_D.BPP.txt: Mean +- std dev: 46.8 us +- 2.5 us
.....................
Next Fit - OFFLINE - N4C2W2_E.BPP.txt: Mean +- std dev: 46.1 us +- 3.1 us
.....................
Next Fit - OFFLINE - N4C2W2_F.BPP.txt: Mean +- std dev: 45.6 us +- 0.9 us
.....................
Next Fit - OFFLINE - N4C2W2_G.BPP.txt: Mean +- std dev: 45.1 us +- 1.1 us
.....................
Next Fit - OFFLINE - N4C2W2_H.BPP.txt: Mean +- std dev: 45.6 us +- 1.1 us
.....................
Next Fit - OFFLINE - N4C2W2_I.BPP.txt: Mean +- std dev: 45.9 us +- 1.0 us
.....................
Next Fit - OFFLINE - N4C2W2_J.BPP.txt: Mean +- std dev: 45.5 us +- 1.1 us
.....................
Next Fit - OFFLINE - N4C2W2_K.BPP.txt: Mean +- std dev: 45.4 us +- 1.0 us
.....................
Next Fit - OFFLINE - N4C2W2_L.BPP.txt: Mean +- std dev: 45.3 us +- 0.7 us
.....................
Next Fit - OFFLINE - N4C2W2_M.BPP.txt: Mean +- std dev: 45.7 us +- 2.6 us
.....................
Next Fit - OFFLINE - N4C2W2_N.BPP.txt: Mean +- std dev: 46.0 us +- 1.8 us
.....................
Next Fit - OFFLINE - N4C2W2_O.BPP.txt: Mean +- std dev: 45.4 us +- 0.8 us
.....................
Next Fit - OFFLINE - N4C2W2_P.BPP.txt: Mean +- std dev: 45.7 us +- 1.0 us
.....................
Next Fit - OFFLINE - N4C2W2_Q.BPP.txt: Mean +- std dev: 45.9 us +- 3.3 us
.....................
Next Fit - OFFLINE - N4C2W2_R.BPP.txt: Mean +- std dev: 45.2 us +- 1.4 us
.....................
Next Fit - OFFLINE - N4C2W2_S.BPP.txt: Mean +- std dev: 45.3 us +- 0.8 us
.....................
Next Fit - OFFLINE - N4C2W2_T.BPP.txt: Mean +- std dev: 45.1 us +- 0.8 us
.....................
Best Fit - OFFLINE - N4C2W2_A.BPP.txt: Mean +- std dev: 2.16 ms +- 0.05 ms
.....................
Best Fit - OFFLINE - N4C2W2_B.BPP.txt: Mean +- std dev: 2.13 ms +- 0.04 ms
.....................
Best Fit - OFFLINE - N4C2W2_C.BPP.txt: Mean +- std dev: 2.15 ms +- 0.06 ms
.....................
Best Fit - OFFLINE - N4C2W2_D.BPP.txt: Mean +- std dev: 2.20 ms +- 0.03 ms
.....................
Best Fit - OFFLINE - N4C2W2_E.BPP.txt: Mean +- std dev: 2.28 ms +- 0.08 ms
.....................
Best Fit - OFFLINE - N4C2W2_F.BPP.txt: Mean +- std dev: 2.46 ms +- 0.05 ms
.....................
Best Fit - OFFLINE - N4C2W2_G.BPP.txt: Mean +- std dev: 2.16 ms +- 0.06 ms
.....................
Best Fit - OFFLINE - N4C2W2_H.BPP.txt: Mean +- std dev: 2.20 ms +- 0.05 ms
.....................
Best Fit - OFFLINE - N4C2W2_I.BPP.txt: Mean +- std dev: 2.25 ms +- 0.04 ms
.....................
Best Fit - OFFLINE - N4C2W2_J.BPP.txt: Mean +- std dev: 2.22 ms +- 0.05 ms
.....................
Best Fit - OFFLINE - N4C2W2_K.BPP.txt: Mean +- std dev: 2.20 ms +- 0.05 ms
.....................
Best Fit - OFFLINE - N4C2W2_L.BPP.txt: Mean +- std dev: 2.24 ms +- 0.05 ms
.....................
Best Fit - OFFLINE - N4C2W2_M.BPP.txt: Mean +- std dev: 2.31 ms +- 0.08 ms
.....................
Best Fit - OFFLINE - N4C2W2_N.BPP.txt: Mean +- std dev: 2.19 ms +- 0.02 ms
.....................
Best Fit - OFFLINE - N4C2W2_O.BPP.txt: Mean +- std dev: 2.08 ms +- 0.06 ms
.....................
Best Fit - OFFLINE - N4C2W2_P.BPP.txt: Mean +- std dev: 2.32 ms +- 0.09 ms
.....................
Best Fit - OFFLINE - N4C2W2_Q.BPP.txt: Mean +- std dev: 2.15 ms +- 0.02 ms
.....................
Best Fit - OFFLINE - N4C2W2_R.BPP.txt: Mean +- std dev: 2.23 ms +- 0.03 ms
.....................
Best Fit - OFFLINE - N4C2W2_S.BPP.txt: Mean +- std dev: 2.47 ms +- 0.02 ms
.....................
Best Fit - OFFLINE - N4C2W2_T.BPP.txt: Mean +- std dev: 2.14 ms +- 0.05 ms
.....................
Worst Fit - OFFLINE - N4C2W2_A.BPP.txt: Mean +- std dev: 2.46 ms +- 0.09 ms
.....................
Worst Fit - OFFLINE - N4C2W2_B.BPP.txt: Mean +- std dev: 2.40 ms +- 0.02 ms
.....................
Worst Fit - OFFLINE - N4C2W2_C.BPP.txt: Mean +- std dev: 2.39 ms +- 0.04 ms
.....................
Worst Fit - OFFLINE - N4C2W2_D.BPP.txt: Mean +- std dev: 2.45 ms +- 0.05 ms
.....................
Worst Fit - OFFLINE - N4C2W2_E.BPP.txt: Mean +- std dev: 2.45 ms +- 0.03 ms
.....................
Worst Fit - OFFLINE - N4C2W2_F.BPP.txt: Mean +- std dev: 2.60 ms +- 0.12 ms
.....................
Worst Fit - OFFLINE - N4C2W2_G.BPP.txt: Mean +- std dev: 2.56 ms +- 0.14 ms
.....................
Worst Fit - OFFLINE - N4C2W2_H.BPP.txt: Mean +- std dev: 2.50 ms +- 0.06 ms
.....................
Worst Fit - OFFLINE - N4C2W2_I.BPP.txt: Mean +- std dev: 2.47 ms +- 0.07 ms
.....................
Worst Fit - OFFLINE - N4C2W2_J.BPP.txt: Mean +- std dev: 2.43 ms +- 0.05 ms
.....................
Worst Fit - OFFLINE - N4C2W2_K.BPP.txt: Mean +- std dev: 2.41 ms +- 0.05 ms
.....................
Worst Fit - OFFLINE - N4C2W2_L.BPP.txt: Mean +- std dev: 2.56 ms +- 0.20 ms
.....................
Worst Fit - OFFLINE - N4C2W2_M.BPP.txt: Mean +- std dev: 2.52 ms +- 0.06 ms
.....................
Worst Fit - OFFLINE - N4C2W2_N.BPP.txt: Mean +- std dev: 2.45 ms +- 0.05 ms
.....................
Worst Fit - OFFLINE - N4C2W2_O.BPP.txt: Mean +- std dev: 2.37 ms +- 0.05 ms
.....................
Worst Fit - OFFLINE - N4C2W2_R.BPP.txt: Mean +- std dev: 2.53 ms +- 0.10 ms
.....................
Worst Fit - OFFLINE - N4C2W2_S.BPP.txt: Mean +- std dev: 2.57 ms +- 0.08 ms
.....................
Worst Fit - OFFLINE - N4C2W2_T.BPP.txt: Mean +- std dev: 2.44 ms +- 0.05 ms
.....................
First Fit - OFFLINE - N4C2W2_A.BPP.txt: Mean +- std dev: 3.81 ms +- 0.19 ms
.....................
First Fit - OFFLINE - N4C2W2_B.BPP.txt: Mean +- std dev: 3.80 ms +- 0.14 ms
.....................
First Fit - OFFLINE - N4C2W2_C.BPP.txt: Mean +- std dev: 3.78 ms +- 0.13 ms
.....................
First Fit - OFFLINE - N4C2W2_D.BPP.txt: Mean +- std dev: 3.87 ms +- 0.13 ms
.....................
First Fit - OFFLINE - N4C2W2_E.BPP.txt: Mean +- std dev: 3.93 ms +- 0.19 ms
.....................
First Fit - OFFLINE - N4C2W2_F.BPP.txt: Mean +- std dev: 3.96 ms +- 0.14 ms
.....................
First Fit - OFFLINE - N4C2W2_G.BPP.txt: Mean +- std dev: 3.82 ms +- 0.14 ms
.....................
First Fit - OFFLINE - N4C2W2_H.BPP.txt: Mean +- std dev: 3.84 ms +- 0.15 ms
.....................
First Fit - OFFLINE - N4C2W2_I.BPP.txt: Mean +- std dev: 3.89 ms +- 0.16 ms
.....................
First Fit - OFFLINE - N4C2W2_J.BPP.txt: Mean +- std dev: 3.85 ms +- 0.14 ms
.....................
First Fit - OFFLINE - N4C2W2_K.BPP.txt: Mean +- std dev: 3.93 ms +- 0.18 ms
.....................
First Fit - OFFLINE - N4C2W2_L.BPP.txt: Mean +- std dev: 3.91 ms +- 0.13 ms
.....................
First Fit - OFFLINE - N4C2W2_M.BPP.txt: Mean +- std dev: 3.83 ms +- 0.13 ms
.....................
First Fit - OFFLINE - N4C2W2_N.BPP.txt: Mean +- std dev: 4.03 ms +- 0.16 ms
.....................
First Fit - OFFLINE - N4C2W2_O.BPP.txt: Mean +- std dev: 3.88 ms +- 0.23 ms
.....................
First Fit - OFFLINE - N4C2W2_P.BPP.txt: Mean +- std dev: 3.89 ms +- 0.16 ms
.....................
First Fit - OFFLINE - N4C2W2_Q.BPP.txt: Mean +- std dev: 3.84 ms +- 0.18 ms
.....................
First Fit - OFFLINE - N4C2W2_R.BPP.txt: Mean +- std dev: 3.83 ms +- 0.12 ms
.....................
First Fit - OFFLINE - N4C2W2_S.BPP.txt: Mean +- std dev: 3.94 ms +- 0.16 ms
.....................
First Fit - OFFLINE - N4C2W2_T.BPP.txt: Mean +- std dev: 3.87 ms +- 0.18 ms