.....................
Next Fit - ONLINE - p01: Mean +- std dev: 198 ns +- 10 ns
.....................
Next Fit - ONLINE - p02: Mean +- std dev: 197 ns +- 8 ns
.....................
Next Fit - ONLINE - p03: Mean +- std dev: 195 ns +- 5 ns
.....................
Next Fit - ONLINE - p04: Mean +- std dev: 195 ns +- 4 ns
.....................
Best Fit - ONLINE - p01: Mean +- std dev: 284 ns +- 8 ns
.....................
Best Fit - ONLINE - p02: Mean +- std dev: 280 ns +- 5 ns
.....................
Best Fit - ONLINE - p03: Mean +- std dev: 283 ns +- 8 ns
.....................
Best Fit - ONLINE - p04: Mean +- std dev: 280 ns +- 6 ns
.....................
Worst Fit - ONLINE - p01: Mean +- std dev: 285 ns +- 7 ns
.....................
Worst Fit - ONLINE - p02: Mean +- std dev: 293 ns +- 10 ns
.....................
Worst Fit - ONLINE - p03: Mean +- std dev: 288 ns +- 9 ns
.....................
Worst Fit - ONLINE - p04: Mean +- std dev: 290 ns +- 9 ns
.....................
First Fit - ONLINE - p01: Mean +- std dev: 192 ns +- 7 ns
.....................
First Fit - ONLINE - p02: Mean +- std dev: 192 ns +- 6 ns
.....................
First Fit - ONLINE - p03: Mean +- std dev: 191 ns +- 4 ns
.....................
First Fit - ONLINE - p04: Mean +- std dev: 190 ns +- 4 ns
.....................
Next Fit - OFFLINE - p01: Mean +- std dev: 891 ns +- 23 ns
.....................
Next Fit - OFFLINE - p02: Mean +- std dev: 1.31 us +- 0.03 us
.....................
Next Fit - OFFLINE - p03: Mean +- std dev: 974 ns +- 24 ns
.....................
Next Fit - OFFLINE - p04: Mean +- std dev: 2.65 us +- 0.05 us
.....................
Best Fit - OFFLINE - p01: Mean +- std dev: 3.18 us +- 0.07 us
.....................
Best Fit - OFFLINE - p02: Mean +- std dev: 5.39 us +- 0.11 us
.....................
Best Fit - OFFLINE - p03: Mean +- std dev: 3.63 us +- 0.08 us
.....................
Best Fit - OFFLINE - p04: Mean +- std dev: 14.5 us +- 0.3 us
.....................
Worst Fit - OFFLINE - p01: Mean +- std dev: 3.02 us +- 0.07 us
.....................
Worst Fit - OFFLINE - p02: Mean +- std dev: 5.31 us +- 0.10 us
.....................
Worst Fit - OFFLINE - p03: Mean +- std dev: 3.45 us +- 0.07 us
.....................
Worst Fit - OFFLINE - p04: Mean +- std dev: 15.0 us +- 0.6 us
.....................
First Fit - OFFLINE - p01: Mean +- std dev: 1.95 us +- 0.07 us
.....................
First Fit - OFFLINE - p02: Mean +- std dev: 3.89 us +- 0.12 us
.....................
First Fit - OFFLINE - p03: Mean +- std dev: 2.41 us +- 0.06 us
.....................
First Fit - OFFLINE - p04: Mean +- std dev: 9.69 us +- 0.24 us